# All the projects use Bun to run a cron job. Each can override the base image
# with a `baseImage.txt` file.
ARG BASE_IMAGE=oven/bun:slim

# FROM ${BASE_IMAGE:-oven/bun:slim}
FROM ${BASE_IMAGE}

# Ensure system dependencies are up to date.
RUN apt-get update

# The compiled project.
ARG JS_ASSET
ENV JS_ASSET=$JS_ASSET

# Each project and its dependencies are compiled. This simplifies the project
# setup. The `docker build` command includes `--build-context dist=/path...` to
# avoid errors with relative paths.
COPY --from=app entry.js /app/
COPY --from=dist ${JS_ASSET} /app/app.js


# Start the cron job.
CMD bun run /app/entry.js
